<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Quiz Leaderboard</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <style>
        .custom-button {
            display: inline-block;
            padding: 15px 20px;
            background: linear-gradient(45deg, #13547a, #80d0c7);
            color: #fff;
            border: none;
            border-radius: 30px;
            text-decoration: none;
            transition: background 0.9s ease-in-out;
        }

        /* Hover effect */
        .custom-button:hover {
            background: linear-gradient(45deg, #ee9ca7, #ffdde1);
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #13547a;
            color: #fff;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        table th,
        table td {
            padding: 12px 15px;
            text-align: left;
            text-align: center;
        }

        table th {
            background-color: #1e9bc9;
            color: #fff;
            border-radius: 20px;
            text-align: center;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }
    </style>
</head>

<body>
    <h1>Quiz Leaderboard</h1>
    <div align="right">
        <div class="d-flex justify-content-end">
            <a class="custom-button" href="{% url 'sdashboard' %}">Go To Dashboard</a>
        </div>
    </div>

    {% for quiz_name, quiz_leaderboard in leaderboard.items %}
    <h2 align="center">Quiz Name: {{ quiz_name }}</h2>
    <table class="table">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Student Name</th>
                <th>Score Percentage</th>
            </tr>
        </thead>
        <tbody>
            {% for entry in quiz_leaderboard %}
            <tr>
                <td>{{ entry.rank }}</td>
                <td>{{ entry.student_name }}</td>
                <td>{{ entry.score_percentage }}%</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endfor %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</body>

</html>